<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/green_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/menu_bar_left"
            android:padding="10dp"
            android:clickable="true"
            android:background="@color/green_light"
            android:layout_width="100dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_arrow_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_bar_right"
            android:padding="10dp"
            android:clickable="true"
            android:background="@color/green_light"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_toLeftOf="@id/menu_bar_right"
            android:layout_toRightOf="@id/menu_bar_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu_bar_text"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="@string/date_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_mensas"
        android:layout_above="@id/menu_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/viewpager_mensa_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </android.support.v4.view.ViewPager>

</RelativeLayout>
